{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "XRay": {
    "DisableXRayTracing": "true",
    "UseRuntimeErrors": "false",
    "CollectSqlQueries": "false"
  },
  "AWS": {
    "Region": "DefaultRegion"
  }
}
